language: ruby
rvm:
  - 2.1.0
before_script:
<<<<<<< HEAD
  - psql -c 'create database scene_hub_v2_test;' -U postgres
=======
  - psql -c 'create database scene_hub_v2_test;' -U postgres
>>>>>>> add_photos
